{
  "types": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug Fixes"
    },
    {
      "type": "perf",
      "section": "Performance"
    },
    {
      "type": "refactor",
      "section": "Refactoring"
    },
    {
      "type": "docs",
      "section": "Documentation"
    },
    {
      "type": "test",
      "section": "Tests"
    },
    {
      "type": "ci",
      "section": "CI/CD"
    },
    {
      "type": "chore",
      "hidden": true
    }
  ],
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "scripts": {
    "postchangelog": "prettier --write CHANGELOG.md || true"
  }
}